---
#
# Make a DHCP reservation and release it on Men&Mice Micetro example
#
# The file <ansible_topdir>/group_vars/all contains:
#
#    ---
#    mm_provider:
#      mm_url: http://micetro.example.net
#      mm_user: apiuser
#      mm_password: apipasswd
#
- name: Men&Mice Micetro DHCP test play
  hosts: localhost
  connection: local
  become: false

  tasks:
    - name: Ansible information
      ansible.builtin.debug:
        msg:
          - "Ansible version   : {{ ansible_version.full }}"
          - "Python version    : {{ ansible_facts['python_version'] }}"
          - "Python executable : {{ ansible_facts['python']['executable'] }}"

    - name: Add a reservation for an IP address
      menandmice.ansible_micetro.dhcp:
        state: present
        name: myreservation
        ipaddress: 172.16.17.8
        macaddress: 44:55:66:77:88:00
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: check idempotentie
      menandmice.ansible_micetro.dhcp:
        state: present
        name: myreservation
        ipaddress: 172.16.17.8
        macaddress: 44:55:66:77:88:00
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    # Changing the MAC address of a reservation is not allowed, as this
    # would alter the reservation. To achieve this, release the reservation
    # and reclaim it.
    - name: change mac
      menandmice.ansible_micetro.dhcp:
        state: present
        name: myreservation
        ipaddress: 172.16.17.8
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: change ip
      menandmice.ansible_micetro.dhcp:
        state: present
        name: myreservation
        ipaddress: 172.16.17.9
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: change name
      menandmice.ansible_micetro.dhcp:
        state: present
        name: movemyreservation
        ipaddress: 172.16.17.9
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: delete reservation (wrong one)
      menandmice.ansible_micetro.dhcp:
        state: absent
        name: movemyreservation
        ipaddress: 172.16.17.9
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: delete reservation (correct one)
      menandmice.ansible_micetro.dhcp:
        state: absent
        name: myreservation
        ipaddress: 172.16.17.8
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost

    - name: create reservation in invalid range
      menandmice.ansible_micetro.dhcp:
        state: present
        name: reservationnonet
        ipaddress: 172.16.17.58
        macaddress: 44:55:66:77:88:99
        mm_provider: "{{ mm_provider }}"
      delegate_to: localhost
